<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: azure;
        }

        p {
            color: black;
            font-style: italic;
            font-size: 14pt;
            text-align: justify;
        }

        p::first-line {
            width: 2%;
        }

        h1 {
            font-weight: bold;
            color: darkred;
            font-size: 35pt;
        }

        h2 {
            font-weight: bold;
            color: blueviolet;
            font-size: 20pt;
        }

        li, li a{
            text-decoration: dashed underline;
            font-size: 18px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 id="start">Багаторічні квіти</h1>

    <div>
        <span>Зміст</span>
        <ol>
            <li><a href="#prolisku">Проліски</a></li>
            <li><a href="#krokusi">Крокуси</a></li>
            <li><a href="#muskari">Мускарі</a></li>
        </ol>
    </div>

    <p>
        У багатьох людей дача асоціюється з джерелом овочів і фруктів. Однак на дачній ділянці можна вирощувати і розкішні квіти. Так, приклавши не надто багато зусиль, можна буде незабаром милуватися чарівними ароматними квітами. Велика частина дачників для прикраси своєї ділянки вибирає багаторічні квіти для дачі, тому що вони вимагають меншої кількості уваги і турботи. Нижче представлені найбільш поширені багаторічні декоративні квіти, які зможуть протягом декількох років прикрашати вашу дачу.
    </p>

    <p>
        Щоб цвітіння тривало протягом усього сезону, необхідно зробити добірку квітів таким чином, щоб коли відцвітають одні, зацвітали б інші. Якщо ви робите клумбу, то в неї садять такі рослини, за якими потрібно доглядати однаково. Не рекомендується поряд з низенькими рослинами садити високі, тому що другі будуть заглушати перші. Які квіти підходять для посадки на дачній ділянці, цвітіння яких доводиться на весну?
    </p>

    <h2 id="prolisku">Проліски <a href="#start">(На початок)</a></h2>

    <img src="prolisku.jpg" alt="Prolisku">

    <p>
        Таким рослинам не страшні морози, і показуються з-під землі вони вже в перший весняний місяць. Їх рекомендується садити в безпосередній близькості від чагарників, а також дерев. Варто пам'ятати, що цвітіння у них досить нетривалий, а після його закінчення частина знаходиться над землею відмирає.
    </p>

    <h2 id="krokusi">Крокуси <a href="#start">(На початок)</a></h2>

    <img src="krokusi.jpeg" alt="Krokusi">

    <p>
        Розкриття таких ніжних квіточок відбувається разом з пролісками. Вони розпускаються на самому початку весни і виглядають дуже ефектно і свіжо. А щоб домогтися ще більшої ефектності, поруч можна посадити такі квіти різних забарвлень. Крокуси рекомендується саджати під кущами і деревами, на відкритому місці, посеред газону або в контейнері.
    </p>

    <h2 id="muskari">Мускарі <a href="#start">(На початок)</a></h2>

    <img src="muskari.jpg" alt="Muskari">

    <p>
        Такі милі весняні квіти припали до смаку великому числу дачників. Вони мають не зовсім звичайним зовнішнім виглядом. Різні види можуть відрізнятися термінами цвітіння. Найбільш ранні розквітають у березні. За таким рослиною не потрібно особливого догляду, і воно може розмножитися самостійно дітками. При посадці даний факт необхідно врахувати, тому що перенести таку квітку в інше місце буде вкрай складно. Рекомендується висаджувати цибулини разом з горщиком.
    </p>

    <a href="https://asterias.od.ua/598-bagatorichni-kviti-dlya-dachi-foto-z-nazvami-katalog.html" target="_blank">Джерело</a>
</body>
</html>