<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-1 {
            padding: 5px;
            background-color: rebeccapurple;
            color: white;
            box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.4);
            font-family: Georgia;
            font-size: 14px;
        }

        .p-2 b {
            margin-right: 3px;
            margin-left: 3px;
            background-color: rgba(255, 255, 0, 0.4);
            box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0.4);
        }

        .p-3 u {
            color: midnightblue;
            font-size: 16px;
            font-family: Georgia;
            text-decoration: dashed underline;
        }

        .p-4 i {
            background-color: green;
            padding: 2px;
            border-radius: 5px;
            color: white;
            font-family: Georgia;
        }
    </style>
</head>
<body>
    <p class="p-1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde voluptate voluptates adipisci a. Aperiam aut, illum quod cumque totam voluptates placeat sapiente dolor voluptatum optio eaque. Facilis sequi expedita optio.
    </p>
    <p class="p-2">
        Lorem ipsum dolor sit <b>amet consectetur adipisicing</b> elit. Consectetur, iure fuga saepe reprehenderit corporis aut quisquam alias nobis nihil sunt, doloremque <b>nam voluptatem</b> tempore excepturi a incidunt, delectus porro aliquid.
    </p>
    <p class="p-3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod mollitia <u>debitis deserunt quaerat dolorum</u> possimus! Et explicabo repellendus rerum expedita vero quisquam quia, mollitia <u>neque sit, cupiditate</u>, minus quidem atque!
    </p>
    <p class="p-4">
        <i>Lorem ipsum dolor</i> sit, amet consectetur adipisicing elit. <i>Quod ratione error voluptates inventore cumque eum iusto suscipit provident nulla cum enim vero, sed totam temporibus</i> assumenda! Laborum voluptate <i>quidem placeat</i>.
    </p>
</body>
</html>